NODE_ENV = development
FRONT_BASE_URL = http://localhost:3000
PORT = 5000
SECRET_KEY = <Secret Key>
MONGO_URI = mongodb+srv://<user>:<password>@grabit-ozxsx.mongodb.net/test?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID = <id>
FACEBOOK_SECRET = <secret>
FACEBOOK_CALLBACK_URL = http://localhost:5000/api/v1/auth/facebook/callback
PROFILE_IMAGES_PATH = ../client/public/img/profiles/